<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnSkip"
        android:background="@drawable/background"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:onClick="btnSkipClicked"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorGray"/>

    <ImageView
        android:id="@+id/startWebImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter">
    </ImageView>

</RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
